<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            /* background-image: url('bg-pic.jpg'); */
            background-image: rgba(0,0,0,0.7);
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #202C39;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0,0,0,0;
            display: flex; /*Use flexbox to center content*/
            justify-content: center; 
            align-items: center; 
            /* Horizontally: center content;
             */
         }
        .form-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn {
            color:white;
            background-color:#EECB7B;
            width: 100%;
        }
        /* .registration-box {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 60px 32px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-image: url('bg-pic.jpg');
    background: rgba(225, 225, 225, 0.04);
    /* top: 50%;  */
    /* left: 50%;
    bottom: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 80%;
    max-width: 400px;
    align-items: center; 
} */ 
.registration-box
{
    background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



        .mt-3 {
            text-align: center;
        }
        .social-btns {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="col-md-3 mx-auto mt-4">
            <div class="registration-box">
                <h2 class="form-title">Sign in</h2>
                <form action="http://localhost/CMS/login_user&admin.php" method="POST">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                        <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password:</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <div class="mt-3 social-btns">
                    <!-- Add Facebook and Gmail icons with links for signing up -->
                    <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i> Sign up with Facebook</a>
                    <br>
                    <br>
                    <a href="#" class="btn btn-danger"><i class="fab fa-google"></i> Sign up with Gmail</a>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>
